*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.flex{
    display: flex;
}

section{
    height: 100vh;
    background-color: black;
    flex-direction: column;
}

header{
    justify-content: flex-end;
    padding: 15px;
}

header > span, .frecce{
    background-color: rgb(74, 74, 74);
    color: white;
    padding: 5px;
    border-radius: 5px;
    /* margin-top: 5px; */
}

header > span:hover{
    color: brown;
    background-color: lightgrey;
}

.frecce:hover{
    color: brown;
    background-color: lightgrey;
}


.frecce{
    margin-left: 8px;
}

main{
    flex-grow: 1;
    flex-wrap: wrap;
    justify-content: center;
    width: 85%;
    margin: auto;
}

.card{
    flex-basis: calc(100%/7);
    /* padding: 5px; */
    position: relative;
}

.card img{
    width: 100%;
    padding: 5px;
}

.text-inside{
    position: absolute;
    bottom: 9px;
    left: 5px;
    background-color: rgb(74, 74, 74);
    color: white;
    padding: 5px;
    opacity: 0.8;
}

footer{
    background-color: rgb(34, 34, 34);
    color: white;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    padding: 6px;
    text-align: center;
}

.green{
   color: green;
}

.box-2{
    margin-left: 25px;
}
 .box-2:hover{
    color: brown;
 }

 .box-1:hover{
    color: brown;
 }

 
.icon{
    align-items: center;
    margin-left: 15px;
}

.icon:hover{
    color: green;
 }

.cont-right{
    align-items: center;
    color: red;
    background-color: rgb(74, 74, 74);
    padding: 5px 10px;
}

.cont-right:hover{
    background-color: red;
    color: white;
}